version: 3
delete_source_branch_on_merge: true
automerge: true
parallel_plan: false
parallel_apply: false
projects:
  - dir: ./infra/KMS/
    name: infra-KMS-development
    terraform_version: "1.2.0"
    workflow: development
    workspace: dev
    autoplan:
      when_modified: ["**/*"]
      enabled: true
    apply_requirements: ["mergeable"]
  - dir: ./infra/KMS/
    name: infra-KMS-production
    terraform_version: "1.2.0"
    workflow: production
    workspace: prd
    autoplan:
      when_modified: ["**/*"]
      enabled: true
    apply_requirements: ["approved","mergeable"]
  - dir: ./infra/ECS/
    name: infra-ECS-development
    terraform_version: "1.2.0"
    workflow: development
    workspace: dev
    autoplan:
      when_modified: ["**/*"]
      enabled: true
    apply_requirements: ["mergeable"]
  - dir: ./infra/ECS/
    name: infra-ECS-production
    terraform_version: "1.2.0"
    workflow: production
    workspace: prd
    autoplan:
      when_modified: ["**/*"]
      enabled: true
    apply_requirements: ["approved","mergeable"]
  - dir: ./infra/ApiGateway/
    name: infra-ApiGateway-development
    terraform_version: "1.2.0"
    workflow: development
    workspace: dev
    autoplan:
      when_modified: ["**/*"]
      enabled: true
    apply_requirements: ["mergeable"]
  - dir: ./infra/ApiGateway/
    name: infra-ApiGateway-production
    terraform_version: "1.2.0"
    workflow: production
    workspace: prd
    autoplan:
      when_modified: ["**/*"]
      enabled: true
    apply_requirements: ["approved","mergeable"]
workflows:
  development:
    plan:
      steps:
      - run: terraform fmt -recursive -check=true -diff=true -write=false -no-color
      - init
      - plan:
          extra_args: ["-var-file", "./env/dev.tfvars"]
  production:
    plan:
      steps:
      - run: terraform fmt -recursive -check=true -diff=true -write=false -no-color
      - init
      - plan:
          extra_args: ["-var-file", "./env/prd.tfvars"]
